<!-- index.wxml -->
<view class="container">
  
  <van-cell-group bind:tap="toAdd">
  <van-cell title="{{defaultAddress.username+defaultAddress.telephone+defaultAddress.address+defaultAddress.province+defaultAddress.city+defaultAddress.area+defaultAddress.address}}" icon="location" is-link />
  </van-cell-group>

  <view wx:if="{{shopCar}}">
    <van-card num="{{order.selectCount}}" price="{{order.good.price}}" title="{{order.good.name}}" thumb="{{ order.good.img }}">
    <view slot="footer">总计1件商品;合计:￥{{order.good.price*order.selectCount}}</view>
    </van-card>
  </view>

  <view wx:if="{{!(shopCar)}}">
    <van-card num="{{order.selectCount}}" price="{{order.good.price}}" title="{{order.good.name}}" thumb="{{ order.good.img }}">
    <view slot="footer">总计1件商品;合计:￥{{order.good.price*order.selectCount}}</view>
    </van-card>
  </view>


  
  

  <van-submit-bar price="{{sumPrice}}" button-text="提交订单" bind:submit="onSubmit"/>
</view>