
<view class="swiper">
      <block wx:for="{{orderList}}" wx:key="index">
            <template is="myorder" data="{{item}}"/>
      </block>

      <view class="prompt" wx:if="{{orderList.length == 0}}">
            <image src="../../images/dd.png"/>
            <text>您没有任何订单</text>
      </view>
</view>

<template name="myorder">
    <view class="item">
        <view class="ddhead">
              <text class="ddhao">订单号：{{item.id}}</text>
              <text class="state">
                    <block wx:if="{{item.orderStatus == '0'}}"> 未支付 </block>
                    <block wx:elif="{{item.orderStatus == '1'}}"> 已支付 </block> 
              </text>
        </view>
        <block wx:for="{{item.product}}" wx:key="index">
            <view class="ddimg">
                <image src="{{item.img}}" class="img"/>
                <view class="name">{{item.name}}</view>
            </view>
        </block>
        <view class="ddfooter">
            <text class="jr">订单金额：</text>
            <text class="jr">￥{{item.orderTotalPay}}</text>
            <text class="jr">数量:</text>
            <text class="jr">x{{item.count}}</text>
            <view wx:if = "{{item.orderStatus == 0}}">
                  <view class="btn cancel" id="{{item.id}}" bindtap="deleteOrder">取消订单</view>
                  <view class="btn cancel" id="{{item.id}}" bindtap="toPay">去支付</view>
            </view>
        </view>

     </view>
</template>